[global]
    monitor = 0
    origin = top-right
    offset = (10, 40) 
    width = 300
    height = (0, 100)
    gap_size = 6
    padding = 10
    horizontal_padding = 12
    corner_radius = 8

    font = Monospace 10
    markup = full
    format = "<b>%s</b>\n%b"
    word_wrap = yes
    ignore_newline = no

    frame_width = 2
    frame_color = "#81a1c1"

    idle_threshold = 120
    show_age_threshold = 60
    sort = yes
    indicate_hidden = yes

    dmenu = /usr/bin/dmenu -p dunst
    browser = /usr/bin/firefox

    # ── Notification sound ───────────────────────────────────
    script = ~/.local/bin/dunst-notify-sound

[urgency_low]
    background = "#2e3440"
    foreground = "#d8dee9"
    frame_color = "#4c566a"
    timeout = 4
    script = ~/.local/bin/dunst-notify-sound-low

[urgency_normal]
    background = "#2e3440"
    foreground = "#eceff4"
    frame_color = "#81a1c1"
    timeout = 5
    script = ~/.local/bin/dunst-notify-sound-normal

[urgency_critical]
    background = "#bf616a"
    foreground = "#eceff4"
    frame_color = "#bf616a"
    timeout = 0
    script = ~/.local/bin/dunst-notify-sound-critical
